#Mon Feb 19 18:19:48 EST 2018
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirSourceConnectorConfig.java=1518914741281
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirSourceTask.java=1518914740710
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirCsvSourceConnector.java=1518914740617
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirCsvSourceTask.java=1518914741179
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\CsvSchemaGenerator.java=1518914740529
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirJsonSourceConnector.java=1518914740912
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirJsonSourceTask.java=1518914740442
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirJsonSourceConnectorConfig.java=1518914740572
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\JsonSchemaGenerator.java=1518914741536
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirSourceConnector.java=1518914740372
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SchemaGenerator.java=1518914741586
configuration*?=71B1C184E023041810132D249506E7BED45C874F
C\:\\farooq_learning\\softwares\\Kafka\\kafka_dir_spool\\kafka-connect-spooldir-master\\src\\main\\java\\com\\ubs\\risk\\arisk\\kafka\\connect\\spooldir\\SpoolDirCsvSourceConnectorConfig.java=1518914740866
